@set Progress=0
@bgm Documentary_On_Trailer volume:0.1
;Игра 5: Личное планирование
;Акт 1
;Кат-сцена 1
@back DirGve.RadialBlur time:1
@char Вы.Memory pos:,,2
В предыдущих играх.
;визуал: директор сидит за столом и в руках держит документы по тендеру, как бы передает их нам, протягивает
Ваша фабрика выиграла тендер. Это стало отправной точкой: началась реорганизация всего рабочего процесса.
@back G5_CS1_2
;визуал: конференц-зал, сотрудники сидят, что-то обсуждают (можно найти подходящий старый кадр)
Вы поставили цели и обсудили их с подчиненными, делегировали задачи разного уровня, составили план развития и назначили встречи по обратной связи.
@back G5_CS1_3
;визуал: грустный Михаил сидит за столом, можно крупным планом или вполоборота, цветокоррекция подходящая
За это время вскрылось много важных проблем: Михаил был демотивирован из-за личных проблем в семье.
@back G5_CS1_4
@set Progress=Progress+1
;визуал: кадр из прошлого, мб цветокоррекцию изменить немного. Дмитрий воодушевленно что-то рассказывает, жестикулирует
Дмитрий уклонялся от ответственности и прямых обязанностей, потому что работа для него не была в приоритете.
Оказалось, дело в том, что раньше любые идеи и предложения Дмитрия игнорировались.
@back G5_CS1_5
;визуал: Дмитрий сидит напротив нас в кабинете гг, что-то записывает на листок
Но вы провели важный и глубокий разговор с обоими сотрудниками. И дали Дмитрию шанс проявить себя.
@back G5_CS1_6
;визуал: Дмитрий работает за компьютером, на экране диаграммы и графики. На столе чашка кофе и стопка бумаг с пометкой «Проект».
Теперь он готовит проект, посвященный планированию. И очень вовремя.
@hideChars
;отбивка
@set Progress=Progress+1
;Кат-сцена 2
@back G5_CS2_1 time:2
;визуал: стопка рулонов ткани лежит у стеллажей на полу неаккуратной горкой
Мы уже должны были запустить производство тендерного заказа. Еще неделю назад.
@back G5_CS2_2
;визуал: рабочий стол крупным планом. На нем хаотично разложены чертежи, бумажные записи и стикер: «Срочно докупить материалы».
Ничего не готово. Модели до конца не согласованы, оборудование не подготовлено, и нужно докупить все материалы, которые не отправили поставщики…
Как вообще это можно успеть?
@back G5_CS2_3
@set Progress=Progress+1
;визуал: кабинет дмитрия. Дмитрий сосредоточенно смотрит в комп
Ладно. Там Дмитрий уже кое-что сделал для своего проекта. Надеюсь, это поможет нам всем немного собраться.
;Сцена 1. Открывающая
@back G5_S1_1
;визуал: кабинет Дмитрия. Дмитрий, Эмир
Вы: Ну что, мы на неделю затянули с началом производства. Уже должен идти пошив. Что происходит?
@back G5_S1_Background
@char Эмир.Talk1
Эмир: Да ничего в принципе не происходит. Тишина. Продолжаем отшивать заказы для постоянников и все.
@hideChars
@char Дмитрий.Talk1
Дмитрий: Просто немного задерживаемся.
@hideChars
@char Эмир.Talk1
Эмир: Это довольно мягко сказано.
@set Progress=Progress+1
@choice "Эмир, расскажите подробнее о текущей ситуации" goto:.C1V1
@choice "Дмитрий, в чем причина сложившейся ситуации?" goto:.C1V2
@stop
# C1V1
@char Эмир.Talk2
Эмир: У нас есть ткань для 70% заказа. Мы думали, это не так страшно, остальное спокойно успеем докупить.
Эмир: Но, как оказалось, у нас вообще не те цвета, которые нужны для тендера. Слишком затянули с согласованием дизайна и купили по старой версии.
@char Эмир.Talk1
Эмир: А фурнитура до сих пор у поставщиков.
@goto .C2

# C1V2
@hideChars
@char Дмитрий.Talk1
Дмитрий: Причина в том, что клиенты до сих пор вносят правки в дизайн. И Михаил передает их нам.
Дмитрий: А дизайн уже давно должен был быть согласован. Мы не можем купить все материалы за 1-2 дня.
@char Дмитрий.Talk2
Дмитрий: Короче, неправильно распределили время.
@goto .C2

# C2
@set Progress=Progress+1
Вы: Ладно. А что с оборудованием?
@hideChars
@char Эмир.Talk2
Эмир: Тоже не все готово. У двух машин проблемы с калибровкой, еще одну перенастроили под другой заказ.
Эмир: Константин что-то делает с этим, но непонятно, когда закончит. Я могу, конечно, помочь, но не очень разбираюсь. Но если нужно…
Вы: Ясно. Секунду, простите…
;@back
;визуал: Телефон героя начинает вибрировать, он достает его и видит уведомление о 15 пришедших письмах. У некоторых писем видно тему. Темы писем: «Срочно утвердить дизайн», «Сроки поставок», «Изменения от клиента», «Подтверждение заказа»
Вы: 15 писем?!
@AutoSave
@set Progress=Progress+1
Вы: Как я вообще могу успеть разобраться одновременно со всем?
ВашиМысли: Опять придется неделю жить на работе.
@char Эмир.Talk1
Эмир: Я уверен, что мы разберемся.
Эмир: Тревога не поможет. Лучше составить план и действовать постепенно.
@choice "Что за чудо-план?"
@choice "Я даже не знаю, как к нему приступить"
@stop
@set Progress=Progress+1
@hideChars
@char Дмитрий.Talk2
Дмитрий: Думаю, тут нам поможет проект по планированию времени. Тот, над которым я работаю.
Дмитрий: Правило Парето, матрица Эйзенхауэра, пирамида Франклина… но обо всем по порядку. Сначала проанализируйте свои задачи, а потом мы посмотрим, как их оптимизировать.
@char Дмитрий.Talk1
Дмитрий: И на самой фабрике тоже. Но для начала — ваши.
@hideChars
;@back
;визуал: сообщение. От кого: Клиент. Текст: Мы ждем подтверждения по срокам.
Вы: Ладно, Дмитрий. Будем пробовать. А то я и не знаю, как еще мне выше головы прыгнуть.
;Теоретический блок
;Личное планирование — инструмент приоритизации рабочих задач и формирования правил для контроля их выполнения.
;Акт 2
;Сцена 2. Анализ текущих задач и времени

@back G5_S2_1.LineReveal time:2
;визуал: кабинет гг

Вы: Ладно. Нужно успокоиться и проанализировать свои задачи.
@back G5_S2_2
Дмитрий: Да, именно. С чего начнете?

@choice "Составить примерный график задач на текущую неделю" goto:.C2V1
@choice "Посчитать, сколько времени я трачу на каждую задачу" goto:.C2V2
@stop
# C2V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .C3

# C2V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
ВашиМысли: С другой стороны, сначала нужно составить список задач, а потом уже посчитать время.
@choice "Составить примерный график задач на текущую неделю" goto:.C2V1
@stop

# C3
@set Progress=Progress+1
Дмитрий: Отлично!
;__________
;мини-игра
;Описание:
;Игроку предоставляется таблица с пустыми ячейками для задач и встреч. В правой части экрана — список задач, которые нужно распределить в расписании. Цель — создать примерный график, отвечающий реальности.
;_________
@set Progress=Progress+1
;Достижение. Название: Первый график. Текст: Вы составили ваш первый черновой вариант графика. Начало положено!
Вы: Ну, хорошо. Вот список.
@back G5_S2_3
Дмитрий: Насколько ваш список соответствует реальности? Вы точно понимаете, что конкретную задачу вы будете выполнять в конкретный день?
Вы: На самом деле, я понятия не имею, когда и за какую задачу возьмусь.
Вы: Я, конечно, все распределил… но знаю, что такого “графика” придерживаться просто невозможно.
Вы: Да и стоит учесть регулярные дела. Типа разбора почты и совещаний.
@back G5_S2_2
Дмитрий: Ну, нестрашно. Это только первый этап. Вам придется распределить целую гору задач, так быстро с этим не справиться.
Вы: Да, я понимаю. Что там дальше?
@set Progress=Progress+1
@choice "Определить, сколько времени каким задачам уделяется" goto:.C3V1
@choice "Проанализировать соотношение затрачиваемого времени на стратегические цели" goto:.C3V2
@stop
# C3V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .C4
# C3V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@back G5_S2_3
Дмитрий: Логичнее будет начать с расчета времени.
@choice "Определить, сколько времени каким задачам уделяется" goto:.C3V1
@stop
# C4
@set Progress=Progress+1
Вы: Та-ак, кажется, готово.

@back G5_S2_7
@wait i
;визуал: лист бумаги. на нем перечислены задачи и время их выполнения.
;Обновить информационные стенды в цеху, 1.5 часа
;Провести совещание по тендеру, 1.5 часа
;Согласовать финальную версию дизайн-проекта, 3 часа
;Подготовить список мероприятий на корпоратив, 1 час
;Организовать проверку качества нового оборудования, 4 часа
;Согласовать график работы с цехом, 2 часа
;Проверить состояние чайников в комнате отдыха, 30 минут
Вы: Что теперь?
@back G5_S2_2
Дмитрий: Оцениваем, насколько эти задачи помогают достичь стратегических целей.
;_________
;мини-игра
;Описание:
;Игрок анализирует, сколько времени тратит на разные категории задач. На экране появляется список задач с временными затратами, которые нужно распределить в две колонки: "Важные для достижения стратегических целей" и "Маловажные".
;__________________
@AutoSave
@back G5_S2_1
ВашиМысли: Ну, результаты как будто спорные. С одной стороны, обновление стендов никак не поможет для производства тендерного заказа.
ВашиМысли: С другой стороны, это все равно важная задача.
@set Progress=Progress+1
;Сцена 3. Приоритезация
@back Backgound_MainRoomA
@back G5_S3_1
@wait i
;визуал: кабинет гг. входит Эмир
@back G5_S3_2
Эмир: Простите, понимаю, что вы заняты… но я хотел бы поговорить.
Вы: Что-то случилось?
@back G5_S3_3
Эмир: Я считаю, что нам нужно уволить одну швею. Как говорят другие, она саботирует процесс работы.
Эмир: Я проводил беседу, но некоторые продолжают жаловаться. Как об стенку горох.
Вы: Эмир, знаете, рук очень не хватает…
@back G5_S3_7
Эмир: Я все это понимаю, поэтому и обращаюсь к вам. Я узнал у старожил, она уже полгода себя так ведет. Отвлекает людей, сама не работает и им не дает.
@back G5_S3_8
Эмир: Пользы от нее не особо много.
@set C4V1=1
@set C4V3=1
# C4Back
@choice "Уволить швею" goto:.C4V1 if:C4V1=1
@choice "Разобраться в ситуации и принять решение" goto:.C4V2
@choice "Не увольнять швею" goto:.C4V3 if:C4V3=1
@stop

# C4V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C4V1=0
@back G5_S3_3
Эмир: Хорошо.
;мини кат-сцена
@back G5_S3_4
;визуал: крупным планом швея 2, удивлена и очень расстроена
Эмир пришел к вам с вопросом об увольнении, но его информация была основана на словах других работников.
Представьте : а что, если это была ложь? Может, они просто конфликтовали?
@back G5_S3_5
;визуал: Эмир печально смотрит на швею 2
Эмир не провел самостоятельную проверку. А вы знаете, что обратную связь со слов третьих лиц воспринимать так категорично нельзя.
@back G5_S3_6
;визуал: две швеи (3 и 4), шушукаются на рабочем месте, улыбаются
К сожалению, вы просто потеряли одну пару рук в надежде сэкономить немного времени.
;вернуться к выбору
@goto .C4Back

# C4V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Ладно, Эмир, я подумаю, что делать. Не будем рубить с плеча: вы пока понаблюдайте и поговорите с ней еще раз.
@back G5_S3_3
Эмир: Как скажете.
@goto .C5

# C4V3
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C4V3=0
@back G5_S3_9
;визуал: швея 2 стоит у своего рабочего места с нахмуренным лицом, продолжая работать.
Вы посчитали, что нехватка рук более критична, чем влияние отдельных конфликтов, и оставили швею.
@back G5_S3_10
;визуал: две швеи (3 и 4), шушукаются на рабочем месте, недовольны
Рабочая атмосфера накалилась. Некоторые сотрудники открыто выражают недовольство тем, что их мнение игнорируют, и обвиняют руководство в бездействии.
@back G5_S3_11
;визуал: Эмир смотрит в камеру и дает листок
Жалобы продолжились, а эффективность цеха немного упала. Кажется, коллектив швей начал разделяться на два лагеря.
@back Sewing
;визуал: общий вид швейного цеха
Возможно, стоило прислушаться и проанализировать проблему глубже?
;__________
;вернуться к выбору
@goto .C4Back

# C5
@set Progress=Progress+1
@back Backgound_MainRoomA
ВашиМысли: Так, еще плюс одна проблема. И куда ее?
@hideprinter
@back WalkToDmitriy_1
@wait i
@back WalkToDmitriy_2
@wait i
@back WalkToDmitriy_3
@wait i
@back WalkToDmitriy_4
@wait i
@back WalkToDmitriy_5
@wait i
@back WalkToDmitriy_6
@wait i
@back WalkToDmitriy_7
@wait i
@back DmitriyRoom_Background
@set Progress=Progress+1
;визуал: переход в кабинет Дмитрия
Вы: Дмитрий, у меня есть пара вопросов.
@char Дмитрий.Talk1
Дмитрий: Я уже немного разобрался в этой теме, так что попробую ответить.
@AutoSave
Вы: Я понимаю, что теперь в первую очередь и большую часть времени мне нужно заниматься стратегически значимыми задачами.
@choice "Но есть и другие срочные задачи, которые необходимо выполнить, хотя они и не связаны со стратегией" goto:.C5V1
@choice "Но и условно “неважные” задачи тоже в итоге могут повлиять на результат и на достижение цели" goto:.C5V2
@stop

# C5V1
@char Дмитрий.Talk2
Дмитрий: Да, так и есть. Но это распределение совсем не значит, что 100% своего времени вы будете уделять стратегии.
Вы: А сколько?
@goto .C6

# C5V2
@char Дмитрий.Talk2
Дмитрий: Да, вы правы. Я тоже об этом подумал. Тут главное не делать из мухи слона.
Дмитрий: Трезво оценить значимость этой задачи, и делегировать, отложить или сразу выполнить ее.
@goto .C6

# C6
@set Progress=Progress+1
@char Дмитрий.Talk1
Дмитрий: Есть несколько полезных инструментов. Они как раз и помогают оценить все более детально, простое распределение важно-неважно здесь плохо помогает.
Дмитрий: Слышали про правило Парето?
@choice "Да"
@choice "Только мельком"
@choice "Нет"
@stop
@set Progress=Progress+1
@char Дмитрий.Talk2
Дмитрий: Ну вот. 20% усилий дают 80% результата. Нужно только определить, что именно входит в эти 20%.
Дмитрий: И наоборот: 80% усилий дают 20% результата.

@choice "Все ясно" goto:.C7
@choice "Как так может быть?" goto:.C6V2
@stop

# C6V2
@char Дмитрий.Talk1
Дмитрий: Приведу бытовой пример. Вы пришли домой и увидели, что ваш кот уронил цветок в горшке. И принялись за уборку.
Дмитрий: За 2 минуты вы уберете большую часть мусора: поломанный цветок, крупные осколки от горшка, большие комья земли.
@char Дмитрий.Talk2
Дмитрий: И мусора останется уже гораздо меньше. Но на мелкие осколки и землю придется потратить больше времени:
Дмитрий: По правилу Парето, 8 минут. Подмести или пропылесосить, потом еще помыть пол.
Дмитрий: Вот так 80% усилий обеспечивают 20% результата и наоборот.
@char Дмитрий.Sure
Дмитрий: Как у нас с дизайном: основной макет согласовали полтора месяца назад, а над деталями до сих пор работаем.
@goto .C7

# C7
@set Progress=Progress+1
Вы: Ну, давайте попробуем.

;_______________
;мини-игра
;Описание:
;Игроку предлагается список задач из рабочего процесса. Цель — определить, какие из них входят в те самые "20% усилий", которые дают "80% результата". Задачи необходимо перетащить в две колонки: "Ключевые (20% усилий / 80% результата)" и "Дополнительные (80% усилий / 20% результата)".
;________________

@choice "В чем отличие от того, что я уже сделал раньше? Когда поделил задачи на стратегически важные и маловажные" goto:.C7V1
@choice "Все понятно" goto:.C8
@stop
# C7V1
Вы: Похоже на то, что я уже сделал.
@char Дмитрий.Talk2
Дмитрий: Ну да, в принципе, правило Парето можно рассматривать как вариацию этого деления.
Дмитрий: Но здесь другой фокус: мы ищем, что из стратегически важного нужно сделать в первую очередь.
Дмитрий: Если вам это и так ясно, то этап можно пропустить.
@choice "Все понятно" goto:.C8
@stop

# C8
@set Progress=Progress+1
@char Дмитрий.Talk1
Дмитрий: Тогда давайте обсудим другую систему приоритезации задач. Она немного сложнее, но существенно эффективнее.
Вы: Как называется?
Дмитрий: Вы, наверное, слышали. Она популярна. Матрица Эйзенхауэра.
@char Дмитрий.Talk2
Дмитрий: У нее есть особенность — когда разложите задачи по этой матрице, сразу будет ясно, что с ними в итоге нужно делать.
Вы: Вот! Это и нужно.
@char Дмитрий.Talk1
Дмитрий: Хотите, расскажу, в чем суть?
@set Progress=Progress+1
@choice "Да" goto:.C8V1
@choice "Нет, я в курсе, как работает матрица" goto:.C9
@stop
# C8V1
@char Дмитрий.Surprise
Дмитрий: В общем, есть две категории: важность и срочность.
Дмитрий: И в зависимости от комбинации этих двух факторов вы принимаете решение делегировать, отменить, отложить или выполнить задачу.
Дмитрий: Звучит, может, сложновато.
@goto .C9

# C9
@AutoSave
@set Progress=Progress+1
@char Дмитрий.Talk2
Дмитрий: Давайте построим матрицу.
;______________
;мини-игра
;Описание:
;Игроку предоставляется набор задач, которые нужно распределить по четырем квадрантам матрицы Эйзенхауэра:
;___________________
@char Дмитрий.Smile1
Дмитрий: Получилось здорово!
@choice "Да, согласен" goto:.C9V1
@choice "И что теперь? Как это мне поможет?" goto:.C9V2
@stop
# C9V1
@choice "И что теперь? Как это мне поможет?" goto:.C9V2
@stop

# C9V2
@char Дмитрий.Talk2
Дмитрий: Ах, да. Все, что вы отметили как “важное и срочное” — берите в работу. Важное, но несрочное — запланируйте или делегируйте.
Дмитрий: Неважное, но срочное — делегируйте. Неважное и несрочное отложите или отмените.
Вы: Понятно. То есть мои текущие задачи — важные и срочные?
@char Дмитрий.Talk1
Дмитрий: Да.
@goto .C10

# C10
@set Progress=Progress+1
@char Дмитрий.Talk2
Дмитрий: Теперь эту матрицу нужно будет постоянно пересматривать. Сразу, как у вас появляются новые задачи, или в определенные дни недели.
Вы: Ну вот смотрите, Дима. Сейчас ко мне приходил Эмир. Он говорит, что хочет уволить в швею, вы в курсе?
Дмитрий: Да, в курсе.
Вы: Ну так вот. Нужно проанализировать ситуацию и принять решение. Это как? Важно, срочно?
@char Дмитрий.Talk1
Дмитрий: Решать вам. Вот могу дать несколько координат: это не так срочно и важно, как авария на производстве.
Дмитрий: Или как совещание с клиентами. Но и не уровня “проверить чайник”.
Вы: Тогда это…
@set C10V1=1
@set C10V2=1
@set C10V3=1
# C10Back
@choice "Срочно и важно" goto:.C10V1 if:C10V1=1
@choice "Срочно, но неважно" goto:.C10V2 if:C10V2=1
@choice "Несрочно и неважно" goto:.C10V3 if:C10V3=1
@choice "Несрочно, но важно" goto:.C10V4
@stop
# C10V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C10V1=0
@char Дмитрий.SadSurprise
Дмитрий: Не думаю. Срочно и важно – это авария, совещание.
;вернуться к выбору
@goto .C10Back
# C10V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C10V2=0
@char Дмитрий.Sure
Дмитрий: Думаю, это все-таки достаточно важная задача.
@goto .C10Back
# C10V3
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C10V3=0
@char Дмитрий.Question1
Дмитрий: Ну нет. Это совсем ерунда, вроде чистки ковра в кабинете. Ну или просто уже что-то не совсем актуальное.
@goto .C10Back
# C10V4
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Дмитрий.Smile1
Дмитрий: Согласен! Это не нужно решать сию минуту или даже именно на этой неделе, но достаточно важно.
;Возвращение к общему сюжету
@goto .C11

# C11
@set Progress=Progress+1
Вы: И теперь?.. Что там, делегировать или запланировать?
@char Дмитрий.Surprise
Дмитрий: Все так. Можете выбрать.
Вы: Ладно. Думаю, это и правда можно будет передать вам с Эмиром. Вы разберетесь в ситуации и решите, что именно нужно будет сделать.
;Достижение. Название: Несрочно, но важно — делегировать! Текст: Вы успешно освоили матрицу Эйзенхауэра.
Вы: Спасибо за помощь! Кажется, понятно и довольно удобно.
Вы: Но это еще не все. Есть вопрос. Кое-что мы не учли…
;посмотреть все варианты
@choice "Мелкие дела, вроде проверки почты, отправки писем" goto:.C11V1
@choice "Регулярные дела, вроде совещаний и контроля" goto:.C11V2
@stop
# C11V1
@char Дмитрий.Smile1
Дмитрий: О, точно. Тут у меня есть небольшой “лайфхак”.
Вы: Слушаю внимательно.
Дмитрий: Такие задачки еще называют лягушками. Потому что они маленькие, но неприятные.
Вы: Допустим.
@char Дмитрий.Talk1
Дмитрий: Съедайте одну-две “лягушки” с утра.
Вы: Что это значит?
Дмитрий: То есть выполняйте эти мелкие, но энергозатратные задачки в самом начале рабочего дня.
Дмитрий: Это дается легче, чем заставить себя вернуться к ним уже вечером. И почти не занимает времени.
Вы: Ладно, спасибо, попробую.
@choice "Регулярные дела, вроде совещаний и контроля"
@stop
@char Дмитрий.Talk2
Дмитрий: Тут не могу предложить ничего особенного. Главное, определить периодичность и внести подобные встречи в свое расписание.
Дмитрий: И понимать, сколько времени в неделю у вас уходит на это. А еще, какие дни получаются самыми загруженными.
@goto .C12

# C11V2
@char Дмитрий.Talk2
Дмитрий: Тут не могу предложить ничего особенного. Главное, определить периодичность и внести подобные встречи в свое расписание.
Дмитрий: И понимать, сколько времени в неделю у вас уходит на это. А еще, какие дни получаются самыми загруженными.
@choice "Мелкие дела, вроде проверки почты, отправки писем"
@stop
;Возвращение к общему сюжету
@char Дмитрий.Smile1
Дмитрий: О, точно. Тут у меня есть небольшой “лайфхак”.
Вы: Слушаю внимательно.
Дмитрий: Такие задачки еще называют лягушками. Потому что они маленькие, но неприятные.
Вы: Допустим.
@char Дмитрий.Talk1
Дмитрий: Съедайте одну-две “лягушки” с утра.
Вы: Что это значит?
Дмитрий: То есть выполняйте эти мелкие, но энергозатратные задачки в самом начале рабочего дня.
Дмитрий: Это дается легче, чем заставить себя вернуться к ним уже вечером. И почти не занимает времени.
Вы: Ладно, спасибо, попробую.
@goto .C12
# C12
@AutoSave
@set Progress=Progress+1
Вы: Кстати, о расписании! Нам всем давно пора найти какую-то платформу, чтобы вести задачи.
@char Дмитрий.Talk2
Дмитрий: Что вы предлагаете?
Вы: Я не знаю. Давайте поступим так: вы за неделю посмотрите, какие есть варианты.
Вы: Представите мне, Мадине и нашему веб-дизайнеру Надежде.
Вы: Потом протестируем и выберем.
@char Дмитрий.Talk1
Дмитрий: Без проблем. Но я, пожалуй, сразу с Надеждой буду консультироваться.
Вы: Да, так даже лучше.
@hideChars
;отбивка
;Сцена 4. Определение платформы
@back G5_S4_1.LineReveal time:2
;визуал: конференц-зал, Мадина, Надежда, Дмитрий, Эмир
Надежда: Всем доброе утро! Мы с Дмитрием посовещались и решили, что презентацию платформ будет логично провести мне.
@back G5_S4_2
Надежда: Смотрите, есть несколько типов платформ. Сначала я расскажу о них, а потом вы сможете самостоятельно попробовать их использовать.
@set Progress=Progress+1
@back G5_S4_3
;визуал: здесь и до окончания презентации Надежда стоит у экрана, презентует. подобрать ей позы для презентации, текст на слайде должен быть разборчив (хотя бы на компе). слайд. заголовок: База данных. текст:
;Большая база данных: можно хранить и вести объемные документы, тексты, таблицы и прочее.
;Детализированная система управления задачами.
;Возможность создавать проекты, добавлять подзадачи, устанавливать сроки и статусы выполнения.
Надежда: Такие сервисы идеально подходят для сложных проектов, где важно видеть все этапы работы.
Надежда: Они позволяют разбивать задачи на подзадачи, назначать сроки и статусы, добавлять комментарии и прикреплять документы.
@back G5_S4_4
Надежда: Например, если нужно отслеживать весь процесс выполнения тендера: от согласования дизайна до доставки готовой продукции.
@back G5_S4_5
Надежда: Это большая база данных.
Надежда: Может быть, будет сложновато разобраться. Вопрос только один: есть ли необходимость и желание разбираться с достаточно сложной и многообразной платформой.

@choice "Хороший вариант"
@choice "Пока неясно"
@choice "Этот вариант нам не очень подходит"
@stop
Надежда: Хорошо, позже я дам с ним ознакомиться.
@set Progress=Progress+1
@back G5_S4_9
;визуал: слайд. Заголовок: Календарь. Текст:
;Создание событий, задач и напоминаний.
;Легкий способ организовать встречи и синхронизировать графики команды.
;Подходит для ежедневного планирования, управления расписанием и совместной работы.
Надежда: Второй тип платформ — календарь. Здесь все просто: вы отмечаете встречи, задачи, устанавливаете напоминания.
@back NadyaPres5
Надежда: Если вам нужно быстро запланировать встречу или проследить за дедлайнами, такой инструмент отлично подойдет. Календарь синхронизируется между несколькими пользователями.
@back NadyaPres6
Надежда: Он также рассылает напоминания в виде push-уведомления.
@choice "Как я понимаю, он хорош для графика встреч и для почасового планирования дел" goto:.C12V1
@choice "Для объемных многосоставных задач он не подходит?" goto:.C12V2
@stop

# C12V1
@back G5_S4_8
Надежда: Вы правы. Вы не сможете разбить задачу на подзадачи, а также увидеть просто список имеющихся дел. Только почасовую разбивку.
Надежда: А для сложных задач он, скорее всего, будет бесполезен: ни структуры, ни аналитики, ни совместной работы над проектами.
@goto .C13

# C12V2
@back G5_S4_8
Надежда: Да, для сложных задач он, скорее всего, будет бесполезен: ни структуры, ни аналитики, ни совместной работы над проектами.
Надежда: Вы не сможете разбить задачу на подзадачи, а также увидеть просто список имеющихся дел. Только почасовую разбивку.
;Возвращение к общему сюжету
@goto .C13

# C13
@AutoSave
@set Progress=Progress+1
@back G5_S4_6
;визуал: слайд. Заголовок: CRM-система. Текст:
;Подходит для ведения клиента.
;Используются для общения и создания чатов.
;Позволяет планировать и управлять задачами.
;Координирует работу между отделами, создает централизованное управление процессами.
Надежда: Третий тип — это CRM-системы, которые помогают управлять взаимоотношениями с клиентом.
@back NadyaPres8
Надежда: Кроме того, этот сервис используется для коммуникации, планирования задач, координации между отделами.
Надежда: Например, с их помощью можно и встречи организовать, и задачи распределить, и даже посмотреть, насколько эффективно работает каждый сотрудник.
@back NadyaPres9
Надежда: Проблема в том, что такие системы часто сложны для настройки и могут быть избыточными для нашей фабрики.
Надежда: И могут работать не слишком удобно и эффективно из-за большого объема задач.
@back G5_S4_7
Дмитрий: Главное, работа с клиентами у нас устроена иначе. Я бы тоже не рекомендовал этот вариант конкретно для нас.
Надежда: Любой вариант хорош, но нужно выбрать тот, который подходит именно под наши нужды. Или несколько, если хотите. Их можно комбинировать.
@back G5_S4_8
@set Progress=Progress+1
Вы: Ладно, для начала протестируем.
;посмотреть все варианты
@choice "Посмотреть сервис для ведения проектов" goto:.C13V1
@choice "Посмотреть календарь" goto:.C13V2
@stop
# C13V1
;_______________
;мини-игра
;Описание:
;Игрок знакомится с интерфейсом платформы для управления задачами, где можно взаимодействовать с элементами проекта: перемещать задачи, менять их статус, добавлять подзадачи и сроки.
;_______________
@choice "Посмотреть календарь"
@stop
;________________
;мини-игра
;Описание:
;Игрок знакомится с интерфейсом платформы-календаря.
;_________________

@goto .C14

# C13V2
;________________
;мини-игра
;Описание:
;Игрок знакомится с интерфейсом платформы-календаря.
;_________________
@choice "Посмотреть сервис для ведения проектов"
@stop
;_______________
;мини-игра
;Описание:
;Игрок знакомится с интерфейсом платформы для управления задачами, где можно взаимодействовать с элементами проекта: перемещать задачи, менять их статус, добавлять подзадачи и сроки.
;_______________
;Возвращение к общему сюжету
@goto .C14

# C14
@set Progress=Progress+1
Вы: Для нас подходит…
@choice "Сервис для ведения проектов" goto:.C14V1
@choice "Календарь" goto:.C14V2
@stop
# C14V1
@back 241_ConferenceRoom_Background
@char Надежда.Talk1
Надежда: Отлично. Я думаю, что календарь каждый может использовать по своему усмотрению. Или вместо него можно взять обычный ежедневник, заметки.
@goto .C15
# C14V2
@back 241_ConferenceRoom_Background
@char Надежда.Talk2
Надежда: Календарь полезен для каждого. Но я бы предложила в тестовом режиме попробовать использовать многофункциональную платформу.
@hideChars
@char Дмитрий.Talk1
Дмитрий: Согласен. Вообще, мы с вами как-то обсуждали скрам… и что было бы неплохо его попробовать.
Дмитрий: В своем проекте я сейчас над этим работаю. Такая платформа отлично бы подошла!
@hideChars
@char Надежда.StandCalm
Вы: Ладно, убедили. Но календарь мы тоже будем использовать.
;Возвращение к общему сюжету
@goto .C15
# C15
@set Progress=Progress+1
;Достижение. Название: То, что нужно. Текст: Вы определили платформу, в которой будете вести задачи.
@char Надежда.StandCalm
Вы: Надежда, спасибо за интересную презентацию. Дмитрий, и вам тоже большая благодарность. Даже за прошедшую неделю я ощутил, что все стало спокойнее.
Вы: Нервничаю только по поводу производства. Надеюсь, запустим в ближайшие дни.
@hideChars
;отбивка
;Сцена 5. Скрам. Ведение задач на платформе

@back G5_S5_1.LineReveal time:2
;визуал: кабинет Мадины
@set Progress=Progress+1
Вы: Мадина, у нас с Дмитрием возникла идея. Было бы здорово добавить в наши рабочие процессы скрам. Пусть хотя бы в офисе для начала.
@back MadinaRoom_Background
@char Мадина.Talk1
Мадина: Да, помню, мы уже это обсуждали. Я абсолютно “за”!
Мадина: Я так понимаю, раз мы занимаемся планированием, то вы хотите начать с доски?
@hideChars
@char Дмитрий.Talk2
Дмитрий: Да, с доски.
@hideChars
@AutoSave
@char Мадина.Talk2
Мадина: Давайте попробуем. Нам нужно создать несколько столбиков. Первый — это стратегические цели. Второй…
@set Progress=Progress+1
@choice "Бэклог" goto:.C15V1
@choice "Не начато" goto:.C15V2
@stop
# C15V1
@char Мадина.Talk2
Мадина: Да! То есть задачи, которые нужно выполнить, но которые выходят за рамки спринта.
@goto .C16
# C15V2
@char Мадина.Talk1
Мадина: В скраме вместо “не начато” используется бэклог или спринт. Бэклог — это задачи, которые нужно выполнить, но которые выходят за рамки спринта.
;Возвращение к общему сюжету
@goto .C16

# C16
@set Progress=Progress+1
@char Мадина.Talk2
Мадина: Третья колонка — спринт. Это короткий временной интервал, в течение которого работает команда.
Мадина: Здесь мы ставим задачи, которые обязательно должны быть выполнены за этот промежуток времени.
Мадина: Кстати, сколько будет длиться наш спринт?

@choice "1 неделю"
@choice "2 недели"
@choice "3 недели"
@stop
@set Progress=Progress+1
@char Мадина.Talk1
Мадина: Окей, зафиксировала.
Мадина: Ну и остальные колонки: в процессе выполнения, готово, архив — используются по назначению.
Вы: Может, добавим “на согласовании”? Или будет перебор, как считаете?
@hideChars
@char Дмитрий.Talk2
Дмитрий: Я думаю, мы можем попробовать сначала с 6 колонками, а потом добавим, если будет нужно.
Вы: Согласен.
@hideChars
@char Мадина.Talk2
Мадина: Давайте расставим ваши задачи.
@set Progress=Progress+1
;___________________
;мини-игра
;Описание:
;Игрок знакомится с основами скрам-доски, распределяя задачи по колонкам. Мини-игра помогает понять, как организовать рабочие процессы в формате скрам.
;_________________

@char Мадина.Talk1
Мадина: Отлично! Как вам?

@choice "Нужно попрактиковаться и привыкнуть" goto:.C16V1
@choice "По-моему, очень удобно" goto:.C17
@stop
# C16V1
@char Мадина.Talk1
Мадина: Да, согласна.
@goto .C17

# C17
@set Progress=Progress+1
;Достижение. Название: Скрам-мастер. Текст: Вы успешно создали скрам-доску.
@hideChars
@char Дмитрий.Talk1
Дмитрий: Спешить с внедрением не будем. Сначала протестируем все сами, потом Надежда подготовит инструкцию по использованию для коллег.
Вы: Если все пройдет удачно, это будет замечательной заменой нашим ежедневникам и заметкам.
@char Дмитрий.Sure
Дмитрий: А то.
Вы: Дмитрий, давайте зайдем еще ко мне.
@hideChars
@back 301
@wait i
@back 302
@wait i
@set Progress=Progress+1
;визуал: переход в кабинет гг
@back G5_S2_4
Вы: По поводу той швеи, которую вы хотите уволить. Как-то неловко, как ее зовут-то?
@back G5_S2_5
Дмитрий: Людмила.
Вы: Ну вот, насчет Людмилы.
@back G5_S2_4
@choice "Взять себе задачу: проанализировать ситуацию на производстве" goto:.C17V1
@choice "Делегировать задачу Дмитрию и Эмиру" goto:.C17V2
@stop
# C17V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@back G5_S2_5
Дмитрий: Да у вас и так большая нагрузка сейчас. Если хотите, мы с Эмиром возьмем это на себя.
@choice "Делегировать задачу Дмитрию и Эмиру" goto:.C18
@stop

# C17V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .C18

;Возвращение к общему сюжету
# C18
@AutoSave
@set Progress=Progress+1
@back G5_S2_4
Вы: Поручите Эмиру поговорить с ней: пусть узнает, что у нее за отношения с коллективом, вообще ее мнение о работе. Может, она демотивирована или еще что.
Вы: И с теми, кто на нее жалуется, тоже поговорите. Что это, реальная проблема или у них какие-то междоусобицы?
Вы: Исходя из этого действуйте. Или ограничьте просто их взаимодействие, смены разные поставьте. Или уже можете принять решение об увольнении, но вместе. Ладно?
@back G5_S2_6
Дмитрий: Нет проблем. Все сделаем.
@back Backgound_MainRoomA time:2
Вы: Какое счастье, что мне не нужно это самому решать! Спасибо Эйзенхауэру.

;отбивка
;Акт 3
;Сцена 6. Первые плоды планирования
@back G5_S6_1
;визуал: Кабинет гг. На столе лежит блокнот с записанным списком задач. Рядом открыт ноутбук, на экране виден онлайн-календарь. Взгляд направлен именно на стол.

Вы: Так, что у меня на сегодня? Совещание, встреча, встреча, еще встреча… Хорошо.
Вы: А, стоп. Вот это уже неделю висит!
@set Progress=Progress+1
@back G5_S6_2
;визуал: На экране появляется список задач:
;Проверить обновление инструкций по технике безопасности.
;Ответить на письмо от поставщика о дополнительных условиях договора.
;Обновить презентацию для внутреннего отчета.
;Подтвердить время следующего совещания.
;Проверить состояние чайников в комнате отдыха.
;Отправить запрос на оценку качества нового оборудования.
@wait i
@set C18V1=1
@set C18V3=1
# BackC18
@choice "Выполнить все задачи подряд сейчас, чтобы не откладывать их больше" goto:.C18V1 if:C18V1=1
@choice "Выполнить 2–3 задачи из списка" goto:.C18V2
@choice "Отложить задачи как несрочные." goto:.C18V3 if:C18V3=1
@stop

# C18V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C18V1=0
Вы: Сейчас со всем разберемся.
@back G5_S6_3
@wait i
@back G5_S6_4.RadialBlur time:2
@wait i
@back G5_S6_5
;визуал: таймскип
Вы: Ну вот, кажется, и все..
Вы: Два часа уже прошло?!
Вы: Нет-нет, так я ничего не успею. Уже не то что подготовиться к совещанию нет времени, но и добежать бы на него успеть.
Вы: Дурацкая была затея. Пролежали бы эти задачи еще неделю и ничего страшного.
;вернуться к выбору
@goto .BackC18

# C18V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Отправить запрос, подтвердить время, обновить презентацию… Нормально, это успею.
@back G5_S6_3
@wait i
@back G5_S6_6.RadialBlur time:2
@wait i
@back G5_S6_7
@set Progress=Progress+1
;визуал: таймскип
Вы: Отлично. Самое важное готово. Остальное уже завтра и послезавтра можно будет сделать.
;Достижение. Название: Лягушкоед. Текст: Вы выбрали правильную стратегию выполнения мелких, но муторных задач.
@goto .C19

# C18V3
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C18V3=0
@back G5_S6_2
Вы: Да ладно, потом сделаю. Они несрочные.
;_____
;мини кат-сцена
;визуал: появляется список задач
Вы решили снова отложить мелкие задачи-”лягушки”.
@back G5_S6_8
;визуал: список пополняется на две задачи: Обновить рассылку для клиентов и Перенастроить календарь для задач
К сожалению, с каждым днем их становилось все больше, а вы так и не находили энергии и времени заняться ими.
@back G5_S6_9
;визуал: список пополняется еще на 2 задачи: Сделать заявку на новый письменный стол и Составить краткий отчет по проделанной работе для себя
Может, стоило выбрать другую тактику?
;_______
;вернуться к выбору
@goto .BackC18
;Возвращение к общему сюжету
# C19
@AutoSave
@set Progress=Progress+1
@hideprinter
@back G5_S6_10
@wait i
@back G5_S6_10 scale:1.3 pos:20,70
@wait i
;визуал: Онлайн-календарь на экране. Там отмечено, что через 15 минут начнется совещание.
Вы: О, уже пора в конференц-зал. Отлично.
@back G5_S6_10 scale:1 pos:50,50
@wait i
@back G5_S6_11.LineReveal time:2
;визуал: переход в конференц-зал. Сидят Эмир, Константин, Михаил. Дмитрий стоит у экрана. На экране — презентация с надписью: "Начало производства."
@back G5_S6_12
Дмитрий: Коллеги, я рад сообщить, что мы официально запускаем производство для тендерного заказа!
@set Progress=Progress+1
@back G5_S6_13
;визуал: аплодисменты сидящих за столом
*Аплодисменты*
;озвучка: аплодисменты небольшого количества человек (4)
@wait i
@back 241_ConferenceRoom_Background
@char Эмир.Happy
Эмир: Мы наконец-то преодолели все трудности, с которыми пришлось столкнуться.
@hideChars
@set Progress=Progress+1
@char Михаил.Happy
Михаил: Да, не поверите, но дизайн и модели были финально согласованы! Кто бы мог подумать!
Вы: Это было непросто, но все удалось благодаря вашей работе.
Вы: Особенная благодарность Дмитрию за его проект по планированию, который очень помог всем нам взять себя в руки и наладить контроль над задачами и процессами.
@hideChars
@back G5_S6_14
Дмитрий: Спасибо!
@back G5_S6_15
Дмитрий: А теперь перейдем к плану хода производства…
;визуал: Дмитрий презентует план.
;Сцена 7. Выведение правил

@back pc.LineReveal time:2
;визуал: Кабинет главного героя, герой сидит за столом перед ноутбуком.
@set Progress=Progress+1
Вы: Личное планирование предполагает…
@choice "Составление краткосрочных и долгосрочных планов" goto:.C19V1
@choice "Составление долгосрочных планов всей организации" goto:.C19V2
@stop
# C19V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .C20

# C19V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Ошибка! Планы могут быть не только долго-, но и краткосрочными. И составляют их как для организации вообще, так и для отдельных команд, сотрудников.
;Возвращение к общему сюжету
@goto .C20

# C20
@set Progress=Progress+1
Вы: Мелкие задачи нужно выполнять…
@choice "В начале рабочего дня, пока есть энергия" goto:.C20V1
@choice "После выполнения более важных задач" goto:.C20V2
@stop
# C20V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .C21

# C20V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Ошибка! Лучше выполнить парочку мелких задач с утра, как бы для разминки.
;Возвращение к общему сюжету
@goto .C21

# C21
@set Progress=Progress+1
Вы: Планирование времени должно быть…
@choice "Строгое и неизменное, независимо от обстоятельств" goto:.C21V1
@choice "Актуализировано в зависимости от изменений" goto:.C21V2
@stop
# C21V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Ошибка! Игнорирование изменений может привести к выполнению неактуальных задач и снижению эффективности.
@goto .C22

# 21V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .C22

# C22
@set Progress=Progress+1
Вы: Важные, но несрочные задачи по матрице Эйзенхауэра…
@choice "Должны быть запланированы заранее или делегированы" goto:.C22V1
@choice "Должны быть выполнены сразу" goto:.C22V2
@stop

# C22V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
# C22V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Ошибка! Так как задача несрочная, нет смысла торопиться с ее выполнением.
;Возвращение к общему сюжету
@goto .C23
# C23
@set Progress=Progress+1
Вы: Личное планирование помогает…
@choice "Сосредоточиться исключительно на ваших личных задачах." goto:.C23V1
@choice "Согласовать ваши планы со стратегическими целями компании." goto:.C23V2
@stop
# C23V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Ошибка! Личное планирование должно учитывать стратегические цели компании, чтобы быть максимально эффективным.
@goto .C24

# C23V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .C24

# C24
@AutoSave
@set Progress=Progress+1
;Финальная кат-сцена
@back G5_S6_1
;визуал: заполненная скрам-доска / календарь с задачами / матрица (можно взять из мини-игр)
Вы: Годами я считал планирование занудной, времязатратной и бесполезной практикой. Какой в этом смысл, если каждый день все меняется?

@back G5_FS_2
;визуал: швейный цех, швеи работают, их поближе показать. мб 1 на первом плане, на фоне остальные
Вы: Оказалось, что это, хотя и невесело, но очень полезно. Самое главное даже не то, что я стал меньше задерживаться… я не чувствую постоянного напряжения, злости или тревоги.

@back G5_FS_3
@set Progress=Progress+1
;визуал: директор машет, как бы зовет к себе, серьезный
Вы: Я знаю, что и когда мне предстоит сделать. В моем дне даже заложено время на непредвиденные ситуации!

@back G5_FS_4
;визуал: директор показывает пальцем в какую-то бумагу, которая лежит у него на столе. смотрит на нас
Вы: Понятно, что не на масштабную аварию. Такого никогда не ждешь.
Вы: Но, даже если меня будут отвлекать, если появятся дополнительные задачи, я все равно все успею.

@back G5_FS_5
;визуал: раскройный цех. портной несет рулон ткани на первом плане.
@set Progress=Progress+1
Вы: А главное — производство начато. Значит, мы прошли экватор по тендерному заказу.
;Достижение. Название: Планирование начинается с личных задач. Текст: Вы отлично справились и распланировали свое время и задачи. Теперь можно заняться планированием сотрудников!
@set EndGame=0
@set EndGame=1
@stop
